#
#Tue Nov 15 11:31:50 CET 2022
task-tag-projects-already-scanned=acceptance_tests.cws_extension1,util,cws_client_cashier,uo285176,cws_client_foreman,cws_client_mechanic,cws_client_manager,ri.jpa.cws.2022.p7.skeleton.zip_expanded,anterior
