#
#Sun Nov 13 10:54:05 CET 2022
task-tag-projects-already-scanned=acceptance_tests.cws_extension1,util,cws_client_cashier,uo285176,cws_client_foreman,cws_client_mechanic,cws_client_manager,uo285176 antiguo
