#MyEclipse Usage Data
#Wed Oct 26 17:05:08 CEST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=94
bundle/com.genuitec.eclipse.theming.ui=94
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=259
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=94
view/org.eclipse.ui.navigator.ProjectExplorer=647
misc/timestamp=26 oct. 2022 15\:05\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3304
bundle/com.genuitec.eclipse.theming.scrollbar=117
bundle/com.genuitec.eclipse.lsp4e=94
bundle/com.genuitec.eclipse.codetogether.ui=94
bundle/com.genuitec.eclipse.theming.base=117
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=94
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=117
bundle/com.genuitec.eclipse.monitor=94
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=65
bundle/com.genuitec.eclipse.webclipse.evergreen=94
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=47
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=225009635
bundle/com.genuitec.eclipse.codetogether.epl=49
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=117
misc/count=117
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=94
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=94
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=83
editor/org.eclipse.jdt.ui.PropertiesFileEditor=175
bundle/com.genuitec.eclipse.webicons=117
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=14
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=409
bundle/com.genuitec.eclipse.patches=117
bundle/com.genuitec.eclipse.startup=94
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1674792143
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=117
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=94
bundle/com.genuitec.eclipse.theming.core=117
bundle/com.genuitec.eclipse.core.common.platform=117
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=50
editor/cucumber.eclipse.editor.editors.Editor=21
