#MyEclipse Usage Data
#Sat Oct 29 16:17:36 CEST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=13
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.ui=119
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=345
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=119
view/org.eclipse.ui.navigator.ProjectExplorer=726
misc/timestamp=29 oct. 2022 14\:17\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4141
bundle/com.genuitec.eclipse.theming.scrollbar=144
bundle/com.genuitec.eclipse.lsp4e=119
bundle/com.genuitec.eclipse.codetogether.ui=119
bundle/com.genuitec.eclipse.theming.base=144
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=119
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=144
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=83
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=95
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=269064059
bundle/com.genuitec.eclipse.codetogether.epl=57
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=144
misc/count=144
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=119
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=83
editor/org.eclipse.jdt.ui.PropertiesFileEditor=252
bundle/com.genuitec.eclipse.webicons=144
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=923
bundle/com.genuitec.eclipse.patches=144
bundle/com.genuitec.eclipse.startup=119
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1674792143
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=144
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=119
bundle/com.genuitec.eclipse.theming.core=144
bundle/com.genuitec.eclipse.core.common.platform=144
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=191
editor/cucumber.eclipse.editor.editors.Editor=25
