#MyEclipse Usage Data
#Sun Oct 23 16:16:29 CEST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=67
bundle/com.genuitec.eclipse.theming.ui=67
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=196
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=67
view/org.eclipse.ui.navigator.ProjectExplorer=456
misc/timestamp=23 oct. 2022 14\:16\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2056
bundle/com.genuitec.eclipse.theming.scrollbar=87
bundle/com.genuitec.eclipse.lsp4e=67
bundle/com.genuitec.eclipse.codetogether.ui=67
bundle/com.genuitec.eclipse.theming.base=87
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=67
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=87
bundle/com.genuitec.eclipse.monitor=67
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=67
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=32
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=181494060
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=87
misc/count=87
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=67
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=67
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=83
editor/org.eclipse.jdt.ui.PropertiesFileEditor=52
bundle/com.genuitec.eclipse.webicons=87
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=54
bundle/com.genuitec.eclipse.patches=87
bundle/com.genuitec.eclipse.startup=67
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1674792143
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=87
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=67
bundle/com.genuitec.eclipse.theming.core=87
bundle/com.genuitec.eclipse.core.common.platform=87
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=20
editor/cucumber.eclipse.editor.editors.Editor=5
