create (Ingenieria_del_software:Grado{nombre:"Ingenieria del software",facultad:"Escuela de Ingenieria Informatica", localizacion:"Oviedo"}),
(Quimica:Grado{nombre:"Quimica",facultad:"Facultad de ciencias de la UMA", localizacion:"Malaga"}),
(Ingenieria_informatica:Grado{nombre:"Ingenieria Informatica",facultad:"Escuela politecnica de Barcelona", localizacion:"Barcelona"});

create (RI:Asignatura{codigo:"1",nombre:"Repositorios de la Informacion",rama:"Ingenieria"}),
(Algoritmia:Asignatura{codigo:"2",nombre:"Algoritmia",rama:"Ingenieria"}),
(Software_para_Robots:Asignatura{codigo:"3",nombre:"Software para Robots",rama:"Ingenieria"}),
(Seguridad:Asignatura{codigo:"4",nombre:"Seguridad",rama:"Ingenieria"}),
(Fisica:Asignatura{codigo:"5",nombre:"Fisica",rama:"Quimica"}),
(Quimica_organica:Asignatura{codigo:"6",nombre:"Quimica Organica",rama:"Quimica"}),
(Quimica_inorganica:Asignatura{codigo:"7",nombre:"Quimica inorganica",rama:"Quimica"}),
(Calculo:Asignatura{codigo:"8",nombre:"Calculo",rama:"Ingenieria"}),
(Algebra:Asignatura{codigo:"9",nombre:"Algebra",rama:"Ingenieria"});

create (Eduardo:Persona{identificador:"UO285176", nombre:"Eduardo", apellidos:"Blanco Bielsa", edad:20, correo:"UO285176@uniovi.es"}),
(Sergio:Persona{identificador:"UO264292", nombre:"Sergio", apellidos:"Cimadevilla Torga", edad:22, correo:"UO264292@uniovi.es"}),
(Ruben:Persona{identificador:"0611133597", nombre:"Ruben", apellidos:"Sanchez Macia", edad:19, correo:"rubensama2004@uma.es"}),
(Marcos:Persona{identificador:"0611133598", nombre:"Marcos", apellidos:"Perez Gonzalez", edad:19, correo:"marcosperez@uma.es"}),
(Chen_Xin:Persona{identificador:"UO276967", nombre:"Chen Xin", apellidos:"Pan Wang", edad:21, correo:"UO276967@uniovi.es"}),
(Daniel:Persona{identificador:"UO276978", nombre:"Daniel", apellidos:"Fernandez de Juan", edad:21, correo:"UO276978@uniovi.es"});

create (Dario:Persona{identificador:"dario", nombre:"Dario", apellidos:"Alvarez Gutierrez", edad:40, correo:"darioa@uniovi.es"}),
(Enol:Persona{identificador:"enol", nombre:"Enol", apellidos:"Garcia Gonzalez", edad:25, correo:"garciaenol@uniovi.es"}),
(Enrique:Persona{identificador:"galiana", nombre:"Enrique J.", apellidos:"de Andres Galiana", edad:40, correo:"andresenrique@uniovi.es"}),
(Alberto:Persona{identificador:"alb", nombre:"Alberto Manuel", apellidos:"Fernandez Alvarez", edad:42, correo:"alb@uniovi.es"}),
(Lucas:Persona{identificador:"lvc4s", nombre:"Lucas", apellidos:"Blanco Martinez", edad:56, correo:"lvc4s@uma.es"}),
(Jose:Persona{identificador:"jose", nombre:"Jose", apellidos:"Fernandez Fernandez", edad:58, correo:"jose@uma.es"});

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Eduardo" and p.apellidos = "Blanco Bielsa" AND (a.codigo = "1" OR a.codigo = "2" OR a.codigo = "3" OR a.codigo ="4")
CREATE (p)-[:ESTA_APUNTADO]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Sergio" and p.apellidos = "Cimadevilla Torga" AND (a.codigo = "1" OR a.codigo = "9" OR a.codigo = "4")
CREATE (p)-[:ESTA_APUNTADO]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Ruben" and p.apellidos = "Sanchez Macia" AND (a.codigo = "9" OR a.codigo = "5" OR a.codigo = "6" OR a.codigo ="7" OR a.codigo ="8")
CREATE (p)-[:ESTA_APUNTADO]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Marcos" and p.apellidos = "Perez Gonzalez" AND (a.codigo = "9" OR a.codigo = "6" OR a.codigo ="8")
CREATE (p)-[:ESTA_APUNTADO]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Chen Xin" and p.apellidos = "Pan Wang" AND (a.codigo = "1" OR a.codigo = "3" OR a.codigo = "4" OR a.codigo ="9" OR a.codigo ="2")
CREATE (p)-[:ESTA_APUNTADO]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Daniel" and p.apellidos = "Fernandez de Juan" AND (a.codigo = "2" OR a.codigo = "9" OR a.codigo = "5" OR a.codigo ="8")
CREATE (p)-[:ESTA_APUNTADO]->(a);

MATCH (p: Persona), (g:Grado)
WHERE p.nombre = "Dario" and p.apellidos = "Alvarez Gutierrez" AND g.nombre = "Ingenieria del software"
CREATE (p)-[:DIRIGE]->(g);

MATCH (p: Persona), (g:Grado)
WHERE p.nombre = "Enrique J." and p.apellidos = "de Andres Galiana" AND g.nombre = "Ingenieria Informatica"
CREATE (p)-[:DIRIGE]->(g);

MATCH (p: Persona), (g:Grado)
WHERE p.nombre = "Lucas" and p.apellidos = "Blanco Martinez" AND g.nombre = "Quimica"
CREATE (p)-[:DIRIGE]->(g);

MATCH (a: Asignatura), (g:Grado)
WHERE g.nombre = "Ingenieria del software" AND (a.codigo = "1" OR a.codigo = "2" OR a.codigo = "3" OR a.codigo = "4" OR a.codigo = "8" OR a.codigo = "9")
CREATE (g)-[:CONTIENE]->(a);

MATCH (a: Asignatura), (g:Grado)
WHERE g.nombre = "Ingenieria Informatica" AND (a.codigo = "2" OR a.codigo = "4" OR a.codigo = "5" OR a.codigo = "8" OR a.codigo = "9")
CREATE (g)-[:CONTIENE]->(a);

MATCH (a: Asignatura), (g:Grado)
WHERE g.nombre = "Quimica" AND (a.codigo = "5" OR a.codigo = "6" OR a.codigo = "7" OR a.codigo = "8" OR a.codigo = "9")
CREATE (g)-[:CONTIENE]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Dario" and p.apellidos = "Alvarez Gutierrez" AND (a.codigo = "1" OR a.codigo = "2")
CREATE (p)-[:IMPARTE]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Enol" and p.apellidos = "Garcia Gonzalez" AND (a.codigo = "1" OR a.codigo = "2" OR a.codigo = "4")
CREATE (p)-[:IMPARTE]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Enrique J." and p.apellidos = "de Andres Galiana" AND (a.codigo = "4" OR a.codigo = "5" OR a.codigo = "8")
CREATE (p)-[:IMPARTE]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Lucas" and p.apellidos = "Blanco Martinez" AND (a.codigo = "6" OR a.codigo = "7" OR a.codigo = "8" OR a.codigo = "9")
CREATE (p)-[:IMPARTE]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Alberto Manuel" and p.apellidos = "Fernandez Alvarez" AND (a.codigo = "1" OR a.codigo = "8" OR a.codigo = "9")
CREATE (p)-[:IMPARTE]->(a);

MATCH (p: Persona), (a:Asignatura)
WHERE p.nombre = "Jose" and p.apellidos = "Fernandez Fernandez" AND (a.codigo = "3" OR a.codigo = "2")
CREATE (p)-[:IMPARTE]->(a);
