#TMECHANICS
TMECHANICS_add = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_findByDni = select * from tmechanics where dni = ?
TMECHANICS_findAll = select id, dni, name, surname, version from TMechanics
TMECHANICS_remove = delete from TMechanics where id = ?
TMECHANICS_findById = select * from tmechanics where id = ?
TMECHANICS_findAllWorkOrders = select tm.id, tm.dni, tm.name, tm.surname, tm.version from tmechanics tm, tworkorders tw where tm.id = ? and tm.id = tw.mechanic_id
TMECHANICS_findAllMechanicContracts = select tm.id, tm.dni, tm.name, tm.surname, tm.version from tmechanics tm, tinterventions ti where tm.id = ? and tm.id = ti.mechanic_id
TMECHANICS_update = update TMechanics set name = ?, surname = ?, version = version+1, dni = ? where id = ?

#TCLIENTS
TCLIENTS_findByDni = select * from tclients where dni = ?
TCLIENTS_findById = select * from tclients where id = ?

#TVEHICLES
TVEHICLES_findById = select * from tvehicles where id = ?
TVEHICLES_findByClientId = select * from tvehicles where client_id = ?

#TWORKORDERS
TWORKORDERS_findByIds = select * from Tworkorders where id = ?
TWORKORDERS_findNotInvoicedVehicles = select * from Tworkorders where state <> 'INVOICED' and vehicle_id = ?
TWORKORDERS_linkWorkOrdersToInvoice = update TWorkOrders set invoice_id = ? where id = ?
TWORKORDERS_update = update TWorkOrders set amount = ?, date = ?, description = ?, state = ?, version = ?, invoice_id = ?, mechanic_id = ?, vehicle_id = ? where id = ?
TWORKORDERS_updateInvoice = update TWorkOrders set invoice_id = ? where id = ?

#TINVOICES
TINVOICES_findLastInvoiceNumber = select max(number) from TInvoices
TINVOICES_addInvoice = insert into TInvoices("ID", "AMOUNT", "DATE", "NUMBER", "STATE", "VAT", "VERSION") values(?, ?, ?, ?, ?, ?, ?)

#TCONTRACTS
TCONTRACTS_findByDni = select * from tcontracts where mechanic_id = ?
TCONTRACTS_add = insert into TContract ("id", "version", "dni", "contracttypename", "professionalgroupname", "startdate", "enddate", "annualbasewage", "settlement", "state") values (?,?,?,?,?,?,?,?,?,?)
TCONTRACTS_findByGroupId = select * from tcontracts where PROFESSIONALGROUP_ID = ?
TCONTRACTS_findContractsInForceById = select * from TCONTRACTS where state='IN FORCE' and mechanic_id = ?
TCONTRACTS_findContractInForceByDni = select * from TCONTRACTS where state = 'IN FORCE' and mechanic_id = ?
TCONTRACTS_findContractsInForce = select * from TCONTRACTS where state='IN FORCE'

#TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_add = INSERT INTO TPROFESSIONALGROUPS( "ID", "NAME", "PRODUCTIVITYBONUSPERCENTAGE", "TRIENNIUMPAYMENT", "VERSION" ) VALUES ( ?, ?, ?, ?, ?)
TPROFESSIONALGROUPS_findByName = select * from TPROFESSIONALGROUPS where name = ?
TPROFESSIONALGROUPS_findById = select * from TPROFESSIONALGROUPS where id = ?
TPROFESSIONALGROUPS_findAll = SELECT * FROM TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_remove= delete from TMechanics where id = ?
TPROFESSIONALGROUPS_update = UPDATE TPROFESSIONALGROUPS SET name = ?, productivitybonuspercentage = ?, trienniumpayment = ?, version = ? where id = ?

#TPAYROLLS
TPAYROLLS_add = INSERT INTO TPAYROLLS( "ID", "BONUS", "DATE", "INCOMETAX", "MONTHLYWAGE", "NIC", "PRODUCTIVITYBONUS", "TRIENNIUMPAYMENT", "VERSION", "CONTRACT_ID" ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TPAYROLLS_remove = delete from TPAYROLLS where id=?
TPAYROLLS_findByContractId = SELECT * FROM TPAYROLLS where contract_id = ?
TPAYROLLS_findAll = SELECT * FROM TPAYROLLS
TPAYROLLS_findById = select * from tpayrolls where id = ?