#TMECHANICS
TMECHANICS_add = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_findByDni = select * from tmechanics where dni = ?
TMECHANICS_findAll = select id, dni, name, surname, version from TMechanics
TMECHANICS_remove = delete from TMechanics where id = ?
TMECHANICS_findById = select * from tmechanics where id = ?
TMECHANICS_findAllWorkOrders = select tm.id, tm.dni, tm.name, tm.surname, tm.version from tmechanics tm, tworkorders tw where tm.id = ? and tm.id = tw.mechanic_id
TMECHANICS_findAllMechanicContracts = select tm.id, tm.dni, tm.name, tm.surname, tm.version from tmechanics tm, tinterventions ti where tm.id = ? and tm.id = ti.mechanic_id
TMECHANICS_update = update TMechanics set name = ?, surname = ?, version = version+1 where id = ?

#TCLIENTS
TCLIENTS_findByDni = select * from tclients where dni = ?
TCLIENTS_findById = select * from tclients where id = ?

#TVEHICLES
TVEHICLES_findById = select * from tvehicles where id = ?
TVEHICLES_findByClientId = select * from tvehicles where client_id = ?

#TWORKORDERS
TWORKORDERS_findByIds = select * from Tworkorders where id = ?
TWORKORDERS_findNotInvoicedVehicles = select * from Tworkorders where state <> 'INVOICED' and vehicle_id = ?