#MyEclipse Usage Data
#Fri Nov 18 20:14:06 CET 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=57
bundle/com.genuitec.eclipse.theming.ui=57
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=507
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=57
view/org.eclipse.ui.navigator.ProjectExplorer=557
misc/timestamp=18 nov. 2022 19\:14\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3236
editor/org.eclipse.ui.genericeditor.GenericEditor=105
bundle/com.genuitec.eclipse.theming.scrollbar=65
bundle/com.genuitec.eclipse.lsp4e=57
bundle/com.genuitec.eclipse.codetogether.ui=57
bundle/com.genuitec.eclipse.theming.base=65
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=57
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=65
bundle/com.genuitec.eclipse.monitor=57
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=78
bundle/com.genuitec.eclipse.webclipse.evergreen=57
view/org.eclipse.debug.ui.VariableView=302
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=89084000
bundle/com.genuitec.eclipse.codetogether.epl=49
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=65
misc/count=65
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=57
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=57
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=20
bundle/com.genuitec.eclipse.webicons=65
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=15
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=828
bundle/com.genuitec.eclipse.patches=65
bundle/com.genuitec.eclipse.startup=57
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1019791342
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=65
bundle/com.genuitec.eclipse.codetogether.core=57
bundle/com.genuitec.eclipse.theming.core=65
bundle/com.genuitec.eclipse.core.common.platform=65
view/org.eclipse.debug.ui.DebugView=237
view/org.eclipse.debug.ui.BreakpointView=17
editor/cucumber.eclipse.editor.editors.Editor=2
