#MyEclipse Usage Data
#Fri Nov 18 21:44:06 CET 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.ui=60
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=546
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=60
view/org.eclipse.ui.navigator.ProjectExplorer=565
misc/timestamp=18 nov. 2022 20\:44\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3350
editor/org.eclipse.ui.genericeditor.GenericEditor=124
bundle/com.genuitec.eclipse.theming.scrollbar=68
bundle/com.genuitec.eclipse.lsp4e=60
bundle/com.genuitec.eclipse.codetogether.ui=60
bundle/com.genuitec.eclipse.theming.base=68
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=60
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=68
bundle/com.genuitec.eclipse.monitor=60
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=79
bundle/com.genuitec.eclipse.webclipse.evergreen=60
view/org.eclipse.debug.ui.VariableView=319
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=94484017
bundle/com.genuitec.eclipse.codetogether.epl=52
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=68
misc/count=68
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=60
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=60
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=20
bundle/com.genuitec.eclipse.webicons=68
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=15
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=862
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup=60
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1019791342
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=68
bundle/com.genuitec.eclipse.codetogether.core=60
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.core.common.platform=68
view/org.eclipse.debug.ui.DebugView=285
view/org.eclipse.debug.ui.BreakpointView=17
editor/cucumber.eclipse.editor.editors.Editor=2
